.swan-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.swan-grid .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  overflow: hidden;
  padding: var(--font-size-xs, 25.362rpx) 0;
  position: relative;
}
.swan-grid .grid-item .inner-grid-item {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 var(--h-spacing-md, 30.797rpx);
}
.swan-grid .grid-item .inner-grid-item .widths {
  width: 100%;
}
.swan-grid .grid-item .inner-grid-item .inner-grid-items {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 var(--h-spacing-md, 30.797rpx);
}
.swan-grid .grid-item .inner-grid-item .inner-grid-items .wrap-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swan-grid .grid-item .inner-grid-item .inner-grid-items .title {
  max-width: 120.773rpx;
  display: inline-block;
  font-size: var(--font-size-sm, 28.986rpx);
  height: var(--font-size-sm, 28.986rpx);
  line-height: var(--font-size-sm, 28.986rpx);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
  color: var(--color-gray-2, #666);
  padding-left: 18.116rpx;
}
.grid-item-hover {
  opacity: 0.5;
}
.swan-grid-hasline .grid-border-right {
  width: 0;
  height: 100%;
  border-right: 1px solid var(--color-gray-6, #eee);
  position: absolute;
  right: 0;
  top: 0;
}
.swan-grid-hasline .grid-border-bottom {
  height: 0;
  width: 100%;
  border-bottom: 1px solid var(--color-gray-6, #eee);
  position: absolute;
  left: 0;
  bottom: 0;
}
