 <custom chineseName="意见反馈"></custom>
 <view class="wrap">
    <view class="card-area">
        <view class="block-area" style="margin-top:50rpx">
            <radio-group>
                <radio bindtap="radioChange" class="block border-bottom" data-value="bug反馈" color="#00BC89" checked>bug反馈</radio>
                <radio bindtap="radioChange" class="block border-bottom" data-value="功能建议" color="#00BC89">功能建议</radio>
                <radio bindtap="radioChange" class="block border-bottom" data-value="界面美化" color="#00BC89">界面美化</radio>
                <radio bindtap="radioChange" class="block border-bottom" data-value="其他" color="#00BC89">其他</radio>
            </radio-group>
        </view>
         <view style="position:fixed;bottom:10rpx;align-items:center;justify-content:center;width: 100%;">
                <view style=" display:flex;align-items:center;  justify-content:center;"><text style="color:#A9A9A9">Copyright © 想要成为rapstar吗团队</text></view>
            </view>
    </view>
      <textarea class="opinion"  maxlength="-1" bindinput="bindInput" placeholder='写下你的宝贵意见吧~' />
      <button type="default" bindtap="submit" class="mini">提交</button>
</view>
