<!-- index.swan -->
<import src="../components/templates/mode-title.swan" />
<view class="container" bindtap="containerTap">
    <topbar
        title="押韵"
        color="white"
        has-back="{{showBack}}"
        backgroundColor="#74B89C"
        TextStyle="p"
        bindnavigateback="navigateBack">
    </topbar>
    <view class="search-bar-area">
        <smt-search-bar class="search-bar"
            search-icon-color="#999"
            placeholder="{{searchPlaceholder}}"
            preset-word="{{searchPresetword}}"
            value="{=searchValue=}"
            focus="{=isFocus=}"
            bindsearch="search"
            bindclear="clear"
            bindinput="input"
            bindfocus="focus"
            theme="white"/>
    </view>
<!---->
<view class="buttons">
    <button class="{{isFavor?'noFavor':'Favor' }}"             bindtap="tapChange" size="mini">单押</button>
    <button class="{{isFavor2 ? 'noFavor' : 'Favor' }}" bindtap="tapChange2" size="mini">双押</button>
    <button class="{{isFavor3 ? 'noFavor' : 'Favor' }}" bindtap="tapChange3" size="mini">多押</button>
        <smt-icon bindtap="tapChangeCollect" class="collect" name="collect"  color="#74B89C"></smt-icon>
</view>
<view class="wrap">
            <view class="component-wrap" s-if="searchResult.length > 0">
                <smt-checkbox-group
                    option-key="name"
                    column="3"
                    options="{{searchResult}}"
                    bind:change="groupChange"
                    bindlongpress="Longpress"
                >
                </smt-checkbox-group>
            </view>
</view>
    <view class="search-status-area" s-if="isLoading || showStatus">
        <smt-page-status
            class="search-status"
            loading="{{pageStatus.loading}}"
            loading-title="{{pageStatus.loadingTitle}}"
            bind:smtreloading="reloading"
            title="{{pageStatus.title}}"
            desc="{{pageStatus.desc}}"
            icon="{{pageStatus.icon}}"
            showBtn="{{pageStatus.showBtn}}"
            btnText="{{pageStatus.btnText}}">
        </smt-page-status>
    </view>
</view>
