.swan-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.swan-grid .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  overflow: hidden;
  padding: 32.609rpx 0;
  position: relative;
}
.swan-grid .grid-item .inner-grid-item {
  width: 100%;
  position: relative;
}
.swan-grid .grid-item .inner-grid-item .text-info {
  text-align: center;
  padding: 0 7.246rpx;
}
.swan-grid .grid-item .inner-grid-item .text-info .title {
  font-size: var(--font-size-lg, 39.855rpx);
  height: 44.082rpx;
  line-height: 45.894rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  padding: 0 var(--h-spacing-md, 30.797rpx);
  font-weight: 700;
}
.swan-grid .grid-item .inner-grid-item .text-info .desc {
  display: inline-block;
  width: 100%;
  font-size: var(--v-spacing-sm, 25.362rpx);
  height: var(--v-spacing-sm, 25.362rpx);
  line-height: 25.966rpx;
  color: var(--color-gray-3, #999);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  box-sizing: border-box;
  padding: 0 var(--h-spacing-md, 30.797rpx);
}
.swan-grid .grid-item .inner-grid-item .title-on-top .desc {
  margin-top: 13.285rpx;
}
.swan-grid .grid-item .inner-grid-item .desc-on-top .title {
  margin-top: 6.643rpx;
}
.swan-grid .grid-item-hover {
  opacity: 0.5;
}
.swan-grid-hasline .grid-border-right {
  width: 0;
  height: 100%;
  border-right: 1px solid var(--color-gray-6, #eee);
  position: absolute;
  right: 0;
  top: 0;
}
.swan-grid-hasline .grid-border-bottom {
  height: 0;
  width: 100%;
  border-bottom: 1px solid var(--color-gray-6, #eee);
  position: absolute;
  left: 0;
  bottom: 0;
}
.wrap-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
